{
  "application.js": "/packs/js/application-ab74d41a89ae3ca25ecc.js",
  "application.js.map": "/packs/js/application-ab74d41a89ae3ca25ecc.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-ab74d41a89ae3ca25ecc.js"
      ],
      "js.map": [
        "/packs/js/application-ab74d41a89ae3ca25ecc.js.map"
      ]
    }
  }
}